{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build"
	},
	"dependencies": {
		"ascii3d": "^2.0.0",
		"helion": "^1.0.8",
		"open-utilities": "^1.0.3",
		"vite": "^4.4.8"
	}
}