{
	"compilerOptions": {
		"module": "NodeNext",
		"target": "ESNext",

		"moduleResolution": "nodenext",
		
		"strictNullChecks": true,
		"noImplicitThis": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"alwaysStrict": true,

		"preserveConstEnums": true,
		"verbatimModuleSyntax": true,

		"skipDefaultLibCheck": true,
		"skipLibCheck": true,

		"lib": ["ES2020", "DOM", "DOM.Iterable"],

		"baseUrl": ".",
	}
}